
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Just minutes and we will return؟</title>

<link href='layout/image/favicon.png' rel='icon' type='image/x-icon'/>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

<style>

html, body {
  margin: 0;
  height: 100vh;
  color: #636b6f;
  font-weight: 100;
  background-color: #fff;
  font-family: 'Nunito', sans-serif
}

.full-height {
  height: 100vh;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.position-ref {
  position: relative;
}

.code {
  font-size: 26px;
  text-align: center;
  padding: 0 15px 0 15px;
  border-right: 2px solid;
}

.message {
  padding: 10px;
  font-size: 18px;
  text-align: center;
}
.message a{
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  background: #2196F3;
  text-decoration: none
}

</style>
</head>
<body>
  <div class="flex-center position-ref full-height">
  	<div class="code">Just minutes and we will return؟ </div>
  </div>
</body>
</html>
